# .env.example
# ルートパス
ROOT_PATH=/data
# サーバポート
PORT=3000
# AUTHORIZATION_CONFIG_PATH は相対パスまたは絶対パスで指定
# デフォルトはconf/authorization-config.jsonを使用
AUTHORIZATION_CONFIG_PATH=/conf/authorization-config.json
#####################################
# Github OAUTH
#####################################
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
#####################################
# Gitlab OAUTH
#####################################
GITLAB=TRUE
GITLAB_CLIENT_ID=your_gitlab_client_id
GITLAB_CLIENT_SECRET=your_gitlab_client_secret
# コールバックURL
GITLAB_CALLBACK_URL=http://localhost:3000/auth/callback
# GitLab URL (ブラウザアクセス用)
GITLAB_URL=http://localhost:8929
# GitLab URL (サーバー間通信用)
GITLAB_URL_INTERNAL=http://gitlab:8929
#####################################
# HYDRA OAUTH
#####################################
HYDRA=TRUE
HYDRA_CLIENT_ID=your_hydra_client_id
HYDRA_CLIENT_SECRET=your_hydra_client_secret
# コールバックURL
HYDRA_CALLBACK_URL=http://localhost:3000/auth/hydra/callback
# Hydra公開エンドポイント（ブラウザアクセス用）
HYDRA_AUTH_URL=http://localhost:4444/oauth2/auth
# Hydra内部エンドポイント（サーバー間通信用）
HYDRA_TOKEN_URL_INTERNAL=http://hydra:4444/oauth2/token
# Hydra Admin 公開エンドポイント（ブラウザアクセス用）
HYDRA_ADMIN_URL=http://localhost:4445
# Hydra Admin API（サーバー間通信用）
HYDRA_ADMIN_URL_INTERNAL=http://hydra:4445
HYDRA_SCOPE=openid profile email
# hydra用のissuerやエンドポイントはpassport-oauth2等でカスタム対応
