# .env.example
# ルートパス
ROOT_PATH=/data
# サーバポート
PORT=3000
# AUTHORIZATION_CONFIG_PATH は相対パスまたは絶対パスで指定
# デフォルトはconf/authorization-config.jsonを使用
AUTHORIZATION_CONFIG_PATH=/conf/authorization-config.json
AUTHORIZATION_PROVIDER_CONFIG_PATH=/conf/authorization-provider-config.json
